# Blog-Projects

./: .gitignore  .ignore
AWSCognitoUserMgmt/: AWSCognitoUserMgmt.sln
AWSCognitoUserMgmt/AWSCognitoUserMgmt/: AWSCognitoUserMgmt.csproj  AWSCognitoUserMgmt.http  Program.cs  appsettings.json
AWSCognitoUserMgmt/AWSCognitoUserMgmt/Configuration/: IdentityProviderConfiguration.cs
AWSCognitoUserMgmt/AWSCognitoUserMgmt/Properties/: launchSettings.json
AWSCognitoUserMgmt/AWSCognitoUserMgmt/Services/: CognitoService.cs  ICognitoService.cs
AWSCognitoUserMgmt/AWSCognitoUserMgmtTests/: .env  AWSCognitoUserMgmtTests.csproj  CognitoServiceIntegrationTests.cs  CognitoServiceTests.cs
AWSCognitoUserMgmt/AWSCognitoUserMgmtTests/Properties/: launchSettings.json
KafkaDotNet/: KafkaDotNet.sln  docker-compose.yaml
KafkaDotNet/InventoryServiceWorker/: InventoryServiceWorker.csproj  KafkaSettings.cs  Program.cs  Worker.cs  appsettings.json
KafkaDotNet/InventoryServiceWorker/Properties/: launchSettings.json
KafkaDotNet/OrderProcessingDemo/: KafkaSettings.cs  OrderProcessingDemo.csproj  OrderProcessingDemo.http  Program.cs
KafkaDotNet/OrderProcessingDemo/DTO/: KafkaSettings.cs  OrderItemDto.cs  PlaceOrderRequest.cs
KafkaDotNet/OrderProcessingDemo/Endpoints/PlaceOrder/: PlaceOrderEndpoint.cs
KafkaDotNet/OrderProcessingDemo/Properties/: launchSettings.json
KafkaDotNet/Shared/: KafkaTopics.cs  OrderPlacedEvent.cs
KafkaDotNet/ShippingServiceWorker/: KafkaSettings.cs  Program.cs  ShippingServiceWorker.csproj  Worker.cs  appsettings.json
KafkaDotNet/ShippingServiceWorker/Properties/: launchSettings.json
KafkaSchemaRegistry/: KafkaSchemaRegistry.sln  docker-compose.yml
KafkaSchemaRegistry/Common/: Common.csproj  KafkaSettings.cs  UserCreated.avsc
KafkaSchemaRegistry/Common/KafkaSchemas/: UserCreated.cs
KafkaSchemaRegistry/ConsumerWorker/: ConsumerWorker.csproj  Worker.cs
KafkaSchemaRegistry/Producer/: Producer.csproj  Program.cs  appsettings.json
MassTransit/TelemetryService/: TelemetryService.csproj
RateLimitingWithRedis/RateLimitingWithRedis/: RateLimitingWithRedis.sln
RateLimitingWithRedis/RateLimitingWithRedis/NativeRateLimiting/: NativeRateLimiting.http  Program.cs
RateLimitingWithRedis/RateLimitingWithRedis/NativeRateLimiting/Properties/: launchSettings.json
RateLimitingWithRedis/RateLimitingWithRedis/RateLimitingWithRedis/: Program.cs  RateLimitingWithRedis.csproj  RateLimitingWithRedis.http  RedisRateLimiter.cs  SlidingWindowLuaRateLimiter.cs  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
RateLimitingWithRedis/RateLimitingWithRedis/RateLimitingWithRedis/Properties/: launchSettings.json
